VITE_SUPABASE_PROJECT_ID="cocieziwytadhzcktqhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvY2lleml3eXRhZGh6Y2t0cWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MzUxOTIsImV4cCI6MjA4NzMxMTE5Mn0.nfrZQeMlV_dWXQXnA16M_BqNDM9vdC0zoMQV_FEFlm4"
VITE_SUPABASE_URL="https://cocieziwytadhzcktqhf.supabase.co"
